
AUTH_SECRET='supersecret'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID='1179094701996003398'
AUTH_DISCORD_SECRET='MvZFz9s3zY8lN1GHqywehO-ODLfz12j8'
# AUTH_REDIRECT_PROXY_URL="http://localhost:3001"

NITRO_PRESET="vercel_edge"